C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\bin\Debug\net7.0\Exercise1_01.exe
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\bin\Debug\net7.0\Exercise1_01.deps.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\bin\Debug\net7.0\Exercise1_01.runtimeconfig.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\bin\Debug\net7.0\Exercise1_01.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\bin\Debug\net7.0\Exercise1_01.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.csproj.AssemblyReference.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.AssemblyInfoInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.AssemblyInfo.cs
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.csproj.CoreCompileInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\refint\Exercise1_01.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\Exercise1_01.genruntimeconfig.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe01\Exercise1_01\obj\Debug\net7.0\ref\Exercise1_01.dll
