C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\bin\Debug\net7.0\Exe02.exe
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\bin\Debug\net7.0\Exe02.deps.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\bin\Debug\net7.0\Exe02.runtimeconfig.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\bin\Debug\net7.0\Exe02.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\bin\Debug\net7.0\Exe02.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.csproj.AssemblyReference.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfoInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfo.cs
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.csproj.CoreCompileInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\refint\Exe02.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\Exe02.genruntimeconfig.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe02\obj\Debug\net7.0\ref\Exe02.dll
