C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\bin\Debug\net7.0\Exe04.exe
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\bin\Debug\net7.0\Exe04.deps.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\bin\Debug\net7.0\Exe04.runtimeconfig.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\bin\Debug\net7.0\Exe04.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\bin\Debug\net7.0\Exe04.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.csproj.AssemblyReference.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfoInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.AssemblyInfo.cs
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.csproj.CoreCompileInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\refint\Exe04.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\Exe04.genruntimeconfig.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe04\obj\Debug\net7.0\ref\Exe04.dll
