C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\bin\Debug\net7.0\Exe03.exe
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\bin\Debug\net7.0\Exe03.deps.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\bin\Debug\net7.0\Exe03.runtimeconfig.json
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\bin\Debug\net7.0\Exe03.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\bin\Debug\net7.0\Exe03.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.csproj.AssemblyReference.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfoInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfo.cs
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.csproj.CoreCompileInputs.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\refint\Exe03.dll
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.pdb
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\Exe03.genruntimeconfig.cache
C:\Faculdade\3º Semestre\Prog 1\Exe\Exe03\obj\Debug\net7.0\ref\Exe03.dll
